body {
    margin: 30px;
    color: rgb(79, 255, 56);
    font-family: Helvetica;
    background-color: rgb(0, 0, 0);
}

header {
    text-align: center;
    border-bottom: solid 1px rgb(79, 255, 56);
    padding-bottom: 10px;
}

.name {
    margin-bottom: -10px;
    font-size: 35px;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.social {
    width: 50%;
    padding: 0;
    margin: auto;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.skills-section {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 1px rgb(255, 255, 255);
    margin-bottom: 0;
    padding-bottom: 0;
}

.skills {
    padding: none;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: none;
    align-items: center;
}

.skill {
    padding: auto;
    margin: 0;
    display: flex;
}

.projects-section {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: none;
}
.experience {
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.exp {
    height: 150px;
    display: flex;
    justify-content: center;
}
.edu-section {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: none;
}